<!doctype html>
<html>
	<head>
		<title>Clientes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/Favicon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</head>
	<body>

<!-- Menu de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo christian ayala.png" alt="Logo Christian Ayala" class="img-fluid" width="260" height="auto" id="logoChris">
			</a>
			<button id="botonnav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegación">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto titulo3 nav-tamano">
					<li class="links nav-item">
						<a href="quiensoy.html" class="nav-link">¿Quién es Christian Ayala?</a>
					</li>
					<li class=" links nav-item">
						<a href="entrenamiento.html" class="nav-link">Entrenamiento vivencial motivacional</a>
					</li>
					<li class="links nav-item">
						<a href="clientes.html" class="nav-link">Nuestros clientes</a>
					</li>
					<li class="links nav-item">
						<a href="labor_social.html" class="nav-link">Labor social</a>
					</li>
					<li class="links nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>			
			</div>
		</div>
	</nav>

	<!-- Imagen de presentación -->
	<div class="container-fluid" style="padding: 0">
		<img class="img-fluid tam" src="img/quiensoy/Conferencia2.jpg" alt="entrenamiento vivencial">
	</div>

<!-- Div con los logos de los clientes -->

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-7">
				<h2 class="text-center titulo2" style="margin-top: 60px">Estos son los clientes con los que hemos tenido el gusto y fortuna de trabajar</h2>
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/ALPHA LOGO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/AISA DE PUEBLA.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/ASTRAL LOGO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/Britania.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/BUAP .png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/cench.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/CINCO RADIO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/El-Sol-de-Puebla-logo.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/Galvatron.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/LAMITEC.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/líder.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/MONTESSORI.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/CENTURY 21.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/COLEGIO AMERICANO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/CREATIVE COMUNICA.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/Criskrasp.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/Delorme inReach México-Logo.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/espn.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/Logo_TDN.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/SCT.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/SEDENA ok.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/SEP_logo.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/síntesis.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/SPORTING.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/tec.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/TECNOCASA.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/TRIBUNA COMUNICACIÓN.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200px" src="img/clientes/LOGOS PNG/udlap.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/UMAD .png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/umag LOGO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/UVM_Logo.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/VÉRTICE 102.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/VW ACADEMY 2.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/vw academy.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/WTS.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/Britania.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/STIHL.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/grupo fórmula.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/CASAS AMP LOGO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/CCU-BUAP.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/CICD.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/gnp.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/imperio ote.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/NVARGAS.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/OLIMPIADA NAL NVO. LEÓN.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/Pericos.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/televisa.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/tv azteca.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/CHANGE YOUR MIND.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140px" height="140" src="img/clientes/LOGOS PNG/ALPHA FUNDACIÓN.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="130x" height="130px" src="img/clientes/LOGOS PNG/ANROD.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="130x" height="130px" src="img/clientes/LOGOS PNG/colegio ada.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/ACUÁTICA DEPORTE Y SALUD.png" width="120px" height="120px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140px" height="140" src="img/clientes/LOGOS PNG/expande.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/GRUPO ORO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="130x" height="130px" src="img/clientes/LOGOS PNG/HUMBOLDT.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/IBERO .png" width="210px" height="210px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="120px" height="120" src="img/clientes/LOGOS PNG/LOS SAUCES.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200x" height="200px" src="img/clientes/LOGOS PNG/oem.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/PUEBLA TV.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/UNA NUEVA ESPERANZA.png" width="200px" height="200px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="200px" height="200" src="img/clientes/LOGOS PNG/SEXENIO.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/sportin'2.png" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140px" height="140" src="img/clientes/LOGOS PNG/vw.png" alt="">
			</div>
		</div>
		<div class="row justify-content-around" style="margin-bottom: 50px; margin-top: 50px">
			<div class="col-12 col-md-2">
				<img class="img-fluid" src="img/clientes/LOGOS PNG/rotary.png" width="140px" height="140px" alt="">
			</div>
			<div class="col-12 col-md-2">
				<img class="img-fluid" width="140x" height="140px" src="img/clientes/LOGOS PNG/TP.png" alt="">
			</div>
		</div>
	</div>

	<!--
		FOOTER
	-->
	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>
		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>