<!doctype html>
<html lang="es">
	<head>
		<title>Christian Ayala</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	</head>
	<body>
		<br>
		<br>
		
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #b5dcc7"></div>
				<div class="col-4"><h2>#b5dcc7</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #015498"></div>
				<div class="col-4"><h2>#015498</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #006faf"></div>
				<div class="col-4"><h2>#006faf</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #3294c3"></div>
				<div class="col-4"><h2>#3294c3</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #3db2c3"></div>
				<div class="col-4"><h2>#3db2c3</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #61595c"></div>
				<div class="col-4"><h2>#61595c</h2></div>
			</div>
			<br>
			<br>
			<div class="row justify-content-end">
				<div class="col-6" style="background-color: #aba7a2"></div>
				<div class="col-4"><h2>#aba7a2</h2></div>
			</div>
		</div>
		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>