<!doctype html>
<html>
	<head>
		<title>Entrenamiento vivencial motivacional</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/Favicon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</head>
	<body>

<!-- Menu de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo christian ayala.png" alt="Logo Christian Ayala" class="img-fluid" id="logoChris">
			</a>
			<button id="botonnav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegación">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto titulo3 nav-tamano">
					<li class="links nav-item">
						<a href="quiensoy.html" class="nav-link">¿Quién es Christian Ayala?</a>
					</li>
					<li class=" links nav-item">
						<a href="entrenamiento.html" class="nav-link">Entrenamiento vivencial motivacional</a>
					</li>
					<li class="links nav-item">
						<a href="clientes.html" class="nav-link">Nuestros clientes</a>
					</li>
					<li class="links nav-item">
						<a href="labor_social.html" class="nav-link">Labor social</a>
					</li>
					<li class="links nav-item">
						<a href="contacto.html" class="nav-link">Contacto</a>
					</li>
				</ul>			
			</div>
		</div>
</nav>

<!-- Imagen de presentación -->
	<div class="container-fluid" style="padding: 0">
		<img class="img-fluid tam" src="img/quiensoy/Entrenamiento3.jpg" alt="entrenamiento vivencial">
	</div>

	<!-- Acordeon de preguntas frecuentes-->

	<div class="container-fluid" style="background-color: #006faf">
		
		<div class="row">
			<div class="col-12">	
			<h2 class="text-center fuente" style="font-size: 40px; margin-bottom: 40px; margin-top: 40px; color: white">Entrenamiento vivencial motivacional</h2>

			<p class="text-center fuente" style="font-size: 20px; color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, tenetur iusto fuga hic perspiciatis ratione eum quasi ipsa autem, delectus exercitationem saepe asperiores libero! Facilis ipsam voluptatum odio ea velit.</p>
		</div>
		</div>

		<div class="row">
			<div class="col-8 offset-2">
			<div id="accordion" style="margin-top: 30px; margin-bottom: 100px">
			  <div class="card" style="margin-top: 50px">
			    <div class="card-header" id="headingOne">
			      <h5 class="mb-0">
			        <button class="btn btn-link acordeon" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿Qué es un entrenamiento vivencial motivacional?</p>
			        </button>
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
			      <div class="card-body">
			        <p class="conte">A diferencia de una conferencia que busca solo exponer temas desde el escnario hacia la audiencia, un entrenamiento vivencial coloca al público, en este caso llamados entrenos, en situaciones empáticas de vivencias reales con el fin de concientizar, motivar y potencializar las capacidades de las personas por medio de la voluntad.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingTwo">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed acordeon" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿Qué se obtiene con un entrenamiento vivencial?</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			      <div class="card-body">
			        <p class="conte">Siendo un entrenamieto, se dan herramientas para perfeccionar el desarrollo personal y profesional, de manera que, ellos mismos tengan la capacidad de motivarse y prepararse a si mismos a través del día a día.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingThree">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed acordeon" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿En que consiste?<p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			        <p class="conte">El entrenamiento vivencial se divide en 3 partes:</p>
			        <ul class="conte">
			        	<li>49.5% le corresponde al entrenador, Christian Ayala. En esta etapa él se compromete a ganarse tu confianza, crear empatía y desarrollar el ambien adecuado para que puedas percibir las enseñanzas de manera óptima y eficiente.</li>
			        	<li>49.5% le corresponde a los entrenos (Audiencia). Requieren se coacheables, estar dispuestos a aprender conocimiento nuevo y a intentar nuevas experiencias de aprendizaje. Dependiendo de la contratación, en esta parte pueden aplicar una o varias dinámicas o simplemente participar activamente con su atención durante el entrenamiento.</li>
			        	<li>El 1% restante le corresponde a un concepto que nosotros llamamos Serendipia Universal.</li>
			        </ul>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingFour">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed acordeon" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿Qué incluye el entrenamiento?</p>	
			        </button>
			      </h5>
			    </div>
			    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
			      <div class="card-body">
			        <ol class="conte">
			        	<li> Estudio del cliente (entreno). Sus fortalezas, virtudes y áreas de oportunidad.</li>
			        	<li> Plática motivacional intercalando videos inspiracionales.</li>
			        	<li> Dinámica Vivencial (Dependiendo del servicio contratado).</li>
			        	<li> A cada participante se le entrega una tarjeta con una frase individual de parte de la Serendipia Universal.</li>
			        	<li> Encuesta de calidad electrónica como retroalimentacion para el Entrenador y el contratante. Los resultados se entregan en PDF dos semanas después del servicio.</li>
			        	<li> Archivo fotográfico y audiovisual resumido en un clip de 2 a 3 minutos, con los mejores momentos del entrenamiento.</li>
			        	<li> Manual de tu Sueño en PDF.</li>
			        </ol>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingFive">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed acordeon" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿Qué es una Dinámica Vivencial?</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
			      <div class="card-body">
			        <p class="conte">Una dinámica vivencial es una experiencia en la cual todo el público participa, situándose en un momento que requiere poner en práctica todo lo aprendido durante el entrenamiento. La dinámica está basada en situaciones reales, utilizando como herramienta un Soundtrack diseñado especialmente para la actividad.
					Tenemos dinámicas con actividad física desde leve, moderada intensa, de acuerdo a las necesidades y al fin del entrenamiento vivencial general.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingSix">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed acordeon" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="white-space: normal; padding: 0">
			          <p class="fuente color-azul">¿Quienes pueden vivir un Entrenamiento Vivencial?</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
			      <div class="card-body">
			        <p class="conte">Un entrenamiento vivencial es puede ser adaptado tanto para adultos como para niños, la condición es ser coacheable, es decir estar dispuesto a aprender algo nuevo para tu desarrollo personal y profesional, desde las vivencias reales y motivacionales que Christian ha tenido durante su vida. De igual forma, el público podrá identificarse en cada una de las etapas del enterramiento haciéndolo el servicio integral.
					La base del enterramiento es la motivación, la resiliencia, la transformación de vidas y la autosuperación.</p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		</div>
	</div>

	<!-- Tipos de entrenamiento -->

	<div class="container-fluid" style="background-color: #F0EFEF">
		<div class="row">
			<div class="col-12" style="margin-top: 50px; margin-bottom: 15px">
				<h2 class="text-center fuente color-azul" style="font-size: 40px; margin-bottom: 15px">Tipos de entrenamiento</h2>
			</div>
		</div>
		<!-- entrenamiento tipo conferencia-->
		<div>
			<h3 class="text-center titulo2" style="margin-bottom: 15px; margin-top: 30px">Entrenamiento tipo conferencia</h3>
			<p class="text-center titulo2" style="font-size: 20px; margin-bottom: 50px; margin-top: 20px">Actualmente se cuenta con 3 modalidades de entrenamientos: </p>
			<!-- Botones -->
		<div class="row justify-content-around">
			<div>
				<button class="btn btn-info titulo2" type="button" data-toggle="collapse" data-target="#corto" aria-expanded="false" aria-controls="multiCollapseExample2" style="font-size: 20px; padding-right: 30px; padding-left: 30px; margin-top: 20px">Corto</button>
			</div>
			<div>
				<button class="btn btn-info titulo2" type="button" data-toggle="collapse" data-target="#intermedio" aria-expanded="false" aria-controls="multiCollapseExample2" style="font-size: 20px; padding-right: 30px; padding-left: 30px; margin-top: 20px">Intermedio</button>
			</div>
			<div>
				<button class="btn btn-info titulo2" type="button" data-toggle="collapse" data-target="#completo" aria-expanded="false" aria-controls="multiCollapseExample3" style="font-size: 20px; padding-right: 30px; padding-left: 30px; margin-top: 20px">Completo</button>
			</div>
			<div>
				<button class="btn btn-info titulo2" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" style="font-size: 20px; padding-right: 25px; padding-left: 25px; margin-top: 20px">Mostrar todos</button>
			</div>
		</div>

		<div class="row">
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="corto">
		      <div class="card card-body" style="margin-bottom: 30px; margin-top: 40px">
		        <p class="titulo2" style="font-size: 18px">Duración: 30 a 60 minutos</p>
		        <p class="titulo2" style="font-size: 18px">Módulos: <br>
		        <ul class="titulo2" style="font-size: 16px">
		        	<li>Presentación de Christian Ayala como persona</li>
		        	<li>Su vida como deportista de alto rendimiento</li>
		        	<li>El altruismo como inspiración de vida</li>
		        </ul> 
		        </p>
		      </div>
		    </div>
		  </div>
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="intermedio">
		      <div class="card card-body" style="margin-bottom: 30px; margin-top: 40px">
		        <p class="titulo2" style="font-size: 18px">Duración: Aproximadamente 1 hora y media + 30 minutos de dinámica vivencial</p>
		        <p class="titulo2" style="font-size: 18px">Módulos: <br>
		        	<ul class="titulo2" style="font-size: 16px">
		        		<li>Presentación de Christian Ayala como persona</li>
		        		<li>Su vida como deportista de alto rendimiento</li>
		        		<li>El altruismo como inspiración de vida</li>
		        		<li>Dinámica para reforzar valores con una duración de 30 minutos</li>
		        		<li>Conclusiones, preguntas y respuestas</li>
		        	</ul>
		        </p>
		      </div>
		    </div>
		  </div>
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="completo">
		      <div class="card card-body" style="margin-bottom: 30px; margin-top: 40px">
		        <p class="titulo2" style="font-size: 18px">Duración: Aproximadamente 2 horas + 30 minutos de dinámica vivencial</p>
		        <p class="titulo2" style="font-size: 18px">Módulos: <br>
		        	<ul class="titulo2" style="font-size: 16px">
		        		<li>Presentación de Christian Ayala como persona</li>
		        		<li>Su vida como deportista de alto rendimiento</li>
		        		<li>El altruismo como inspiración de vida</li>
		        		<li>Dinámica para reforzar valores con una duración de 30 minutos</li>
		        		<li>Conclusiones, preguntas y respuestas</li>
		        	</ul></p>
		      </div>
		    </div>
		  </div>
		</div>
		</div>
		<!-- talleres vivenciales -->
		<div>
			<h3 class="text-center titulo2" style="font-size: 30px; margin-bottom: 15px; margin-top: 50px">Talleres vivenciales</h3>
			<div class="row justify-content-center">
				<div class="col-12 col-md-8">
					<p class="titulo2" style="font-size: 20px; margin-top: 30px;">Diseñados específicamente para las necesidades de cada cliente.</p>
					<p class="titulo2" style="font-size: 20px">Duración: Desde 1 hasta 3 días. (Cada día con una duración mínima de 5 horas con intervalos para reflexión, comida y descanso).</p>
					<p class="titulo2" style="font-size: 20px">Entrenamiento tipo campamento.</p>
					<p class="titulo2" style="font-size: 20px">Módulos:</p>
					<ul class="titulo2" style="font-size: 18px">
						<li>Presentación de Christian Ayala.</li>
						<li>Su vida como deportista de alto rendimiento.</li>
						<li>El altruismo como inspiración de vida.</li>
						<li>Tres dinámicas vivenciales para reforzar lo aprendido.</li>
						<li>Lectura reflexiva.</li>
						<li>Coaching individual.</li>
						<li>Conclusiones, preguntas y respuestas.</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- Entrenamiento individual-->
		<div>
			<h3 class="text-center titulo2" style="font-size: 30px; margin-bottom: 15px; margin-top: 40px">Entrenamiento individual</h3>
			<div class="row justify-content-center">
				<div class="col-12 col-md-8" style="margin-bottom: 40px">
					<p class="titulo2" style="font-size: 20px">Duración: Sesiones de 1 hora y media.</p>
					<p class="titulo2" style="font-size: 20px">Mínimo 3 sesiones</p>
					
					<p class="titulo2" style="font-size: 20px">Módulos:</p>
					<ul class="titulo2" style="font-size: 18px">
						<li>Presentación de Christian Ayala.</li>
						<li>Presentación del entreno (cliente).</li>
						<li>Técnicas de respiración y manejo de emociones.</li>
						<li>Visualización de metas y sueños por cumplir.</li>
						<li>Confrontación de miedos, obstáculos y frustraciones</li>
						<li>Dinánima vivencial</li>
						<li>Asignaciones para realizar en casa</li>
						<li>Preguntas y conclusiones</li>
					</ul>
				</div>
			</div>

		</div>
	</div>

	<!-- Tipos de clientes -->

	<div class="container-fluid" style="background-color: #C1C1C1;">
		<div class="row">
			<div class="col-12">
				<h2 class="titulo2 text-center" style="margin-top: 40px; margin-bottom: 40px">Nos especializamos en: </h2>
			</div>
			<div class="col-12 col-md-3" style="margin-bottom: 30px; margin-top: 10px">
				<i class="fas fa-book fa-3x icons-clientes"></i>
				<p class="text-center titulo2" style="font-size: 25px">Escuelas</p>
				<ul class="titulo2" style="font-size: 20px">
					<li>Preescolar a secundaria</li>
					<li>Media superior (preparatoria)</li>
					<li>Superior (universidad)</li>
				</ul>
			</div>
			<div class="col-12 col-md-3" style="margin-bottom: 30px; margin-top: 10px">
				<i class="fas fa-briefcase fa-3x icons-clientes"></i>
				<p class="text-center titulo2" style="font-size: 25px">Empresas</p>
				<ul class="titulo2" style="font-size: 20px">
					<li>Pequeñas</li>
					<li>Medianas</li>
					<li>Grandes</li>
				</ul>
			</div>
			<div class="col-12 col-md-3" style="margin-bottom: 30px; margin-top: 10px">
				<i class="far fa-futbol fa-3x icons-clientes"></i>
				<p class="text-center titulo2" style="font-size: 25px">Equipos deportivos</p>
				<ul class="titulo2" style="font-size: 20px">
					<li>Sociales</li>
					<li>Amateurs</li>
					<li>Profesional</li>
				</ul>
			</div>
			<div class="col-12 col-md-3" style="margin-bottom: 30px; margin-top: 10px">
				<i class="fas fa-user fa-3x icons-clientes"></i>
				<p class="text-center titulo2" style="font-size: 25px">Individual</p>
				<ul class="titulo2" style="font-size: 20px">
					<li>Profesional</li>
					<li>Personal</li>
					<li>Ambas</li>
				</ul>
			</div>
		</div>
	</div>

<!--
	FOOTER
-->

	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>
		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>