<!doctype html>
<html lang="es">
	<head>
		<title>Inicio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</head>
	<body>

	<img src="img/index/conferencia.jpg" alt="" style="height: 660px; width: 1263px">

	

	
	<!--
		Separador para la parte de CLIENTES
	-->
	<div class="container-fluid" style="margin-bottom: 70px; margin-top: 70px">
		<h2 class="text-center titulo" style="margin-bottom: 70px">Estos son algunos de clientes con los que hemos tenido la fortuna de trabajar</h2>
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
			  <div class="carousel-inner">
			    <div class="carousel-item active">

			    	<div class="row justify-content-around">
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/ACUÁTICA DEPORTE Y SALUD.png" alt="Cliente 1">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/ALPHA FUNDACIÓN.png" alt="Cliente 2">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/ANROD.png" alt="Cliente 3">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/colegio ada.png" alt="Cliente 4">
			   			</div>
			   			
			   			
			    	</div>
			      
			    </div>
			    
			    <div class="carousel-item">
			     	<div class="row justify-content-around">
			    		
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/ASTRAL LOGO.png" alt="Cliente 3" style="width: 120px; height: 70px;">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/AISA DE PUEBLA.png" alt="Cliente 4" style="width: 120px; height: 70px;">
			   			</div>
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/Britania.png" alt="Cliente 5" style="width: 120px; height: 70px;">
			   			</div>
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/Britania.png" alt="Cliente 5" style="width: 120px; height: 70px;">
			   			</div>
			    	</div> 
			    </div>
			  </div>
			</div>
		
	</div>

	<iframe style="margin-top: 100px; margin-left: 250px; margin-bottom: 100px" width="700" height="400" src="https://www.youtube.com/embed/tGRm4mhxi60?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<iframe style="margin-top: 100px; margin-left: 250px; margin-bottom: 100px" width="700" height="400" src="https://www.youtube.com/embed/TQifh1wkBgo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<iframe style="margin-top: 100px; margin-left: 250px; margin-bottom: 100px" width="700" height="400" src="https://www.youtube.com/embed/_f_Z-1ndp8U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<iframe style="margin-top: 100px; margin-left: 250px; margin-bottom: 100px" width="700" height="400" src="https://www.youtube.com/embed/FA5C7AsfcqE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<!--
		Separador para formulario
	-->
	
	<!--
		Separador para el footer
	-->
	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>