<!doctype html>
<html lang="es">
	<head>
		<title>Inicio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/Favicon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</head>
	<body>

	<!-- MENU DE NAVEGACION -->	

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo christian ayala.png" alt="Logo Christian Ayala" class="img-fluid" id="logoChris">
			</a>
			<button id="botonnav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegación">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto fuente nav-tamano">
					<li class="links nav-item">
						<a href="quiensoy.html" class="nav-link">¿Quién es Christian Ayala?</a>
					</li>
					<li class=" links nav-item">
						<a href="entrenamiento.html" class="nav-link">Entrenamiento vivencial motivacional</a>
					</li>
					<li class="links nav-item">
						<a href="clientes.html" class="nav-link">Nuestros clientes</a>
					</li>
					<li class="links nav-item">
						<a href="labor_social.html" class="nav-link">Labor social</a>
					</li>
					<li class="links nav-item">
						<a href="contacto.html" class="nav-link">Contacto</a>
					</li>
				</ul>			
			</div>	
	</nav>

	<!-- CAROUSEL -->

	<div id="carouselInicial" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselInicial" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselInicial" data-slide-to="1"></li>
	    <li data-target="#carouselInicial" data-slide-to="2"></li>
	    <li data-target="#carouselInicial" data-slide-to="3"></li>
	    <li data-target="#carouselInicial" data-slide-to="4"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="img-fluid tam" src="img/index/Nadando.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/index/conferencia.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/index/Nueva-Esperanza.jpg" alt="Third slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/index/Entrenamiento2.jpg" alt="Fourth slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/index/Nadando2.jpg" alt="Fifth slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselInicial" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselInicial" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!-- Introducción ¿Quien soy? -->
	<div class="container-fluid" id="quien_soy" style="background-color: #E5E3E2;">
		<div class="row justify-content-around">
			<div class="columna col-12 col-lg-6">
					<img class="img-fluid" id="centrado" src="img/index/Portada.jpg" alt="Christian Ayala">
					<h1 class="text-center titulo2" style="margin-top: 20px; margin-bottom: 50px;"><strong>Christian Ayala</strong></h1>
			</div>
			<div class="columna col-12 col-lg-6" id="col-coach">
				<h3 id="titulo-coach" class="text-center fuente color-azul" style="margin-bottom: 15px"><strong>Coaching y entrenamiento vivencial</strong></h3>
				<p class="tipo text-justify titulo2" id="parra-coach">Christian Ayala Espinosa es un joven padre y esposo, ingeniero civil de profesión, entrenador vivencial y altruista por vocación, que busca coronar toda una vida de logros deportivos haciendo que estos trasciendan más allá de las marcas personales y las medallas, habiéndose convertido en el 9no mexicano en conquisar la Triple Corona de Aguas Abiertas y el 1ero en la historia en hacerlo por una causa puramente altruista.</p>
				<a href="quiensoy.html">
					<h5 class="titulo2" style="margin-top: 35px; font-size: 30px; margin-bottom: 40px">Conoce más...</h5>
				</a>
			</div>
		</div>
	</div>


	<!--
		SEPARADOR CON ¿Que es lo que hago?
	-->

	<!-- Separador para la parte de TESTIMONIOS -->
	<div class="container-fluid">
		<div class="row" style="margin: 0">
			<div class="col-12">
				<h2 class="text-center titulo2" style="margin-bottom: 20px; margin-top: 70px; font-size: 55px;">Testimonios</h2>
			</div>
			<div class="row">
				<div class="col-12" style="margin-bottom: 50px; margin-top: 15px; padding: 0">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio1.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					      <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio2.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					     <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio3.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					     <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio4.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					     <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio5.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					     <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio6.jpg" alt="">
					    </div>
					    <div class="carousel-item">
					     <img class="img-fluid testi-altos" src="img/testimonios/Testimonios/Testimonio7.jpg" alt="">
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<!-- Separador para la parte de CLIENTES-->
	<div class="container-fluid" style="margin-bottom: 70px; margin-top: 70px">
		<h2 class="text-center titulo2" style="margin-bottom: 70px">Estos son algunos de clientes con los que hemos tenido la fortuna de trabajar</h2>
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
			  <div class="carousel-inner">
			    <div class="carousel-item active">

			    	<div class="row justify-content-around">
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/espn.png" alt="Cliente 3">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/IBERO .png" alt="Cliente 4">
			   			</div>
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/PUEBLA TV.png" alt="Cliente 5">
			   			</div>
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/televisa.png" alt="Cliente 5">
			   			</div>
			    	</div>
			    </div>
			    <div class="carousel-item">
			     	<div class="row justify-content-around">
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/vw.png" alt="Cliente 1">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/LOS SAUCES.png" alt="Cliente 2">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/EMS.png" alt="Cliente 3">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/ANROD.png" alt="Cliente 4">
			   			</div>
			    	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class="row justify-content-around">
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/gnp.png" alt="Cliente 1">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/CASAS AMP LOGO.png" alt="Cliente 2">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/BUAP .png" alt="Cliente 3">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/líder.png" alt="Cliente 4">
			   			</div>
			    	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class="row justify-content-around">
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/grupo fórmula.png" alt="Cliente 1">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/GRUPO ORO.png" alt="Cliente 2">
			    		</div>
			    		<div class="col-3 col-md-2">
			    			<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/Criskrasp.png" alt="Cliente 3">
			    		</div>	
			   			<div class="col-3 col-md-2">
			   				<img class="d-block filtro img-fluid" src="img/clientes/LOGOS PNG/SEDENA ok.png" alt="Cliente 4">
			   			</div>
			    	</div>
			    </div>
			  </div>
			</div>
		
	</div>
	
	<!-- Separador de entrevistas -->
	<h2 class="titulo2" style="margin-left: 70px; margin-top: 70px">Prensa</h2>
	<div class="row justify-content-around" style="margin-top: 50px; margin-bottom: 50px; margin-left: 0; margin-right: 0">
		<div class="col-12 col-md-6 col-lg-3">
			<iframe class="tam-videos" src="https://www.youtube.com/embed/D95u2HAo94I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class="fuente color-azul">Entrevista en ESPN a Christian Ayala sobre el cruce exitoso del Canal de la Mancha</p>
		</div>
		<div class="col-12 col-md-6 col-lg-3">
			<iframe class="tam-videos" src="https://www.youtube.com/embed/h-vlX5qBdbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class="fuente color-azul">Entrevista en Televisa a Christian Ayala quien cruzó a nado el Canal de Catalina </p>
		</div>
		<div class="col-12 col-md-6 col-lg-3">
			<iframe class="tam-videos" src="https://www.youtube.com/embed/oDXDAhfDqkE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class="fuente color-azul">Reportaje hecho por el programa "Un nuevo día"</p>
		</div>
		<div class="col-12 col-md-6 col-lg-3">
			<iframe class="tam-videos" src="https://www.youtube.com/embed/tGRm4mhxi60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class="fuente color-azul">Entrevista en Azteca Deportes</p>
		</div>
	</div>
	
	<!-- Separador para el footer -->
	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>