<!doctype html>
<html>
	<head>
		<title>Christian Ayala</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/Favicon.png">
		<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</head>
	<body>

<!-- Menu de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo christian ayala.png" alt="Logo Christian Ayala" class="img-fluid" id="logoChris">
			</a>
			<button id="botonnav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegación">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto titulo3 nav-tamano">
					<li class="links nav-item">
						<a href="quiensoy.html" class="nav-link">¿Quién es Christian Ayala?</a>
					</li>
					<li class=" links nav-item">
						<a href="entrenamiento.html" class="nav-link">Entrenamiento vivencial motivacional</a>
					</li>
					<li class="links nav-item">
						<a href="clientes.html" class="nav-link">Nuestros clientes</a>
					</li>
					<li class="links nav-item">
						<a href="labor_social.html" class="nav-link">Labor social</a>
					</li>
					<li class="links nav-item">
						<a href="contacto.html" class="nav-link">Contacto</a>
					</li>
				</ul>			
			</div>
		</div>
</nav>

<!-- Imagen 1 -->
	<div class="container-fluid" style="padding: 0">
		<img class="img-fluid tam" src="img/quiensoy/Niños2.jpg" style="width: 100%" alt="entrenamiento vivencial">
	</div>

	<h1 class="text-center fuente" style="color: #015498; margin-top: 50px; margin-bottom: 80px;">Labor social</h1>
	
<!-- Parte 1 de labor social-->
<div class="container-fluid">
	<div class="row justify-content-center">
		<!--Labor social -->
		<div class="col-12 col-md-10">
			<h4 class="text-center fuente2">Christian Ayala y su equipo están comprometidos con un objetivo de vida llamado:</h4>
		</div>
		<div class="col-12 col-md-10">
			<div class="row justify-content-center">
				<div>
					<img class="img-fluid" src="img/labor_social/Yo-Combato.jpg" style="margin-top: 80px; margin-bottom: 80px" alt="">
				</div>
			</div>
			<p class="text-center fuente" style="font-size: 20px">Es por eso que su campaña en busca del recurso para el tratamiento del cáncer infantil es permanente.</p>
		</div>
		<div class="col-12">
			<div class="row justify-content-around">
				<div style="margin-top: 30px">
					<a class="img-fluid" href="img/labor_social/Cruce-por-Una.jpg" data-lightbox="labo"><img class="img-fluid" src="img/labor_social/Cruce-por-Una.jpg" width="300px" alt=""></a>
				</div>
				<div style="margin-top: 30px">
					<a class="img-fluid" href="img/labor_social/Cruce-por-una-Esperanza.jpg" data-lightbox="labo"><img class="img-fluid" src="img/labor_social/Cruce-por-una-Esperanza.jpg" width="300px" alt=""></a>
				</div>
				<div style="margin-top: 30px">
					<a class="img-fluid" href="img/labor_social/Cruce-por-Una-Esperanza2.jpg" data-lightbox="labo"><img class="img-fluid" src="img/labor_social/Cruce-por-Una-Esperanza2.jpg" width="300px" alt=""></a>
				</div>
				<div style="margin-top: 30px">
					<a class="img-fluid" href="img/labor_social/CPUE.jpg" data-lightbox="labo"><img class="img-fluid" src="img/labor_social/CPUE.jpg" width="300px" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-8">
			<h4 class="text-center fuente" style="margin-top: 100px">Si quieres apoyar en esta causa altruista puedes hacerlo directamente en: </h4>
		</div>
		<div class="col-12 col-md-8">
		<a href="https://unanuevaesperanza.mx/" target="_blank"><img class="img-fluid logos-mrs" src="img/labor_social/UNA-NUEVA-ESERANZA.jpg" alt=""></a>
		</div>
		<div class="col-12 col-md-8">
			<a href="http://www.yoporune.com/" target="_blank"><img class="img-fluid logos-mrs" src="img/labor_social/YO-X-UNE.jpg" alt="" style="margin-bottom: 40px"></a>
		</div>
		<div class="col-12 col-md-10">
		<p class="text-center fuente" style="font-size: 20px; margin-top: 20px; margin-bottom: 50px">Si tienes un proyecto deportivo, aritistico o independiente que quieras que trascienda de manera altruista, te invitamos a seguir los siguientes pasos para poder apoyarte a llevarlo directo a la salud y el bienestar de los niños de UNE.</p>
		</div>
	</div>

<!--Pasos para crear proyecto altruista -->
	<div class="row justify-content-center">
		<div class="col-12 col-md-8">
			<h2 class="text-center titulo2" style="margin-bottom: 40px; margin-top: 20px">Pasos para crear un proyecto altruista</h2>
			<ol class="fuente2" style="font-size: 18px">
				<li>Determina en que área piensas desarrollar tu proyecto. Puede ser deportista, artística, en tu espacio como profesional, familiar, tec.</li>
				<li>Ubica la meta final de acuerdo al área escogida.</li>
				<li>Determina un monto final a recaudar</li>
				<li>Establece un plazo para tu campaña de recaudación.</li>
				<li>Crea canales de comunicación especificos por los cuales vas a hacer destacar tu proyecto. En este paso es importante elaborar la campaña de difusión, un plan de trabajo, logotipos y todo aquello que impulse y de rumbo al proyecto.</li>
			</ol>
		</div>
	</div>

<!--Ejemplo de proyecto altruista -->
 	<!-- BOTONES -->
		<div class="row justify-content-around">
			<div class="col-12 col-md-3">
				<a id="acomodo1" class="btn btn-outline-primary titulo2 fuente-botones" data-toggle="collapse" href="#area" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px; margin-top: 30px"><i class="fas fa-globe fa-lg" data-fa-transform="left-4"></i>Área del proyecto</a>
			</div>
			<div class="col-12 col-md-3">
				<button id="acomodo2" class="btn btn-outline-primary titulo2 fuente-botones" type="button" data-toggle="collapse" data-target="#meta" aria-expanded="false" aria-controls="multiCollapseExample2" style="padding-right: 30px; padding-left: 30px; margin-bottom: 20px; margin-top: 30px"><i class="fas fa-donate fa-lg" data-fa-transform="left-4"></i>Meta final deportiva</button>
			</div>
			<div class="col-12 col-md-3">
				<button id="acomodo3" class="btn btn-outline-primary titulo2 fuente-botones" type="button" data-toggle="collapse" data-target="#montos" aria-expanded="false" aria-controls="multiCollapseExample3" style="padding-right: 30px; padding-left: 30px; margin-bottom: 20px; margin-top: 30px"><i class="fas fa-dollar-sign fa-lg" data-fa-transform="left-4"></i>Montos</button>
			</div>
		</div>

		<!-- CONTENIDO -->
		<div class="row">
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="area">
		      <div class="card card-body" style="margin-bottom: 20px">
		        <a href="img/labor_social/ÁREA PROYECTO.jpg" data-lightbox="area-pro"><img class="img-fluid" src="img/labor_social/ÁREA PROYECTO.jpg" alt=""></a>
		      </div>
		    </div>
		  </div>
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="meta">
		      <div class="card card-body" style="margin-bottom: 20px">
		        <h3 class="text-center fuente" style="margin-bottom: 30px">Por ejemplo</h3>
					<ul class="fuente2 fuente-texto">
						<li>Por cada partido jugado = Monto 1</li>
						<li>Por cada partido ganado antes de las eliminatorias = Monto 2</li>
						<li>Por pasar a semifinales = Monto 3</li>
						<li>Por pasar a finales = Monto 4</li>
						<li>Por ganar la final = Monto 5</li>
					</ul>
		      </div>
		    </div>
		  </div>
		  <div class="col-12 col-md-4">
		    <div class="collapse multi-collapse" id="montos">
		      <div class="card card-body" style="margin-bottom: 20px">
		        <p class="fuente2 fuente-texto">Cada miembro del equipo donará o se encargará de recaudar con sus amigos o familiares la cantidad de acuerdo a la meta anterior.</p>
		        <ul class="fuente2 fuente-texto">
						<li>Monto 1 = $20</li>
						<li>Monto 2 = $25</li>
						<li>Monto 3 = $30</li>
						<li>Monto 4 = $40</li>
						<li>Monto 5 = $50</li>
					</ul>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Tabla con ejemplo aplicado -->
		<h2 class="titulo2 text-center" style="margin-top: 100px; margin-bottom: 50px">Ejemplo aplicando todo lo anterior</h2>
		<div class="row justify-content-center">
			<div class="col-10">
				<div class="table-bordered table-responsive">
				  <table class="table">
				    <thead class="bg-primary">
				    	<tr class="titulo2" style="font-size: 23px; color: white">
				    		<th scope="col">Miembros del equipo</th>
				    		<th scope="col">Partidos jugados</th>
				    		<th scope="col">Total por partidos jugados</th>
				    		<th scope="col">Partidos ganados</th>
				    		<th scope="col">Total por partidos ganados</th>
				    	</tr>
				    </thead>
				    <tbody>
				    	<tr class="fuente" style="font-size: 23px">
				    		<td>15</td>
				    		<td>10</td>
				    		<td>$200</td>
				    		<td>7</td>
				    		<td>$175</td>
				    		
				    	</tr>
				    </tbody>
				  </table>
				</div>
				<div class="table-bordered table-responsive">
				  <table class="table">
				    <thead class="bg-primary">
				    	<tr class="titulo2" style="font-size: 23px; color: white">
				    		<th scope="col">Pase a seminifinal</th>
				    		<th scope="col">Pase a final</th>
				    		<th scope="col">Triunfo en la final</th>
				    		<th scope="col">Total recaudado durante el torneo completo</th>
				    	</tr>
				    </thead>
				    <tbody>
				    	<tr class="fuente" style="font-size: 23px">
				    		<td>$450</td>
				    		<td>$600</td>
				    		<td>$750</td>
				    		<td>$2175</td>
				    	</tr>
				    </tbody>
				  </table>
				</div>
			</div>
		</div>

<!-- Reglas de recaudación -->
	<h3 class="titulo2 text-center" style="margin-top: 50px; margin-bottom: 40px">Reglas de recaudación</h3>
	<div class="row">
		<div class="col-12 col-md-7">
			<ol class="fuente2" style="font-size: 18px; margin-bottom: 70px">
				<li>Todo proyecto debe estar avalado por UNE haciéndolo oficial en redes sociales.</li>
				<li>UNE le otorga a cada integrante un número oficial como Atleta con Esperanza.</li>
				<li>Todo el recurso debe ser recaudado por personal de UNE.</li>
				<li>Cualquier gasto de difusión o viáticos para realizar el proyecto debe ser abarcado por el o los creadores del proyecto.</li>
				<li>Semanalmente se debe dar reporte a UNE a fin de que se de seguimiento al proyecto, así como de difundir resultados en la página de YO POR UNE.</li>
				<li>El público en general podrá ver su donativo reflejado en la página oficial de YO POR UNE.</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<h2 class="text center"></h2>
		</div>
	</div>
</div>

<!-- Separador para el footer -->
	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>
		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</body>
</html>