<!doctype html>
<html lang="es">
	<head>
		<title>Christian Ayala</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/Favicon.png">
		<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		<script src="js/smooth-scroll.min.js"></script>
	</head>
	<body>

<!-- Menu de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo christian ayala.png" alt="Logo Christian Ayala" class="img-fluid" id="logoChris">
			</a>
			<button id="botonnav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegación">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto nav-tamano fuente">
					<li class="links nav-item">
						<a href="quiensoy.html" class="nav-link">¿Quién es Christian Ayala?</a>
					</li>
					<li class=" links nav-item">
						<a href="entrenamiento.html" class="nav-link">Entrenamiento vivencial motivacional</a>
					</li>
					<li class="links nav-item">
						<a href="clientes.html" class="nav-link">Nuestros clientes</a>
					</li>
					<li class="links nav-item">
						<a href="labor_social.html" class="nav-link">Labor social</a>
					</li>
					<li class="links nav-item">
						<a href="contacto.html" class="nav-link">Contacto</a>
					</li>
				</ul>			
			</div>
		</div>
	</nav>

<!-- Carrusel -->
	<div id="carouselInicial" class="carousel slide" data-ride="carousel" data-interval="2000">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselInicial" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselInicial" data-slide-to="1"></li>
	    <li data-target="#carouselInicial" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="img-fluid tam" src="img/quiensoy/Conferencia2.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/quiensoy/Niños2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid tam" src="img/quiensoy/Conferencia3.jpg" alt="Third slide">
	    </div>
	  </div>
	</div>


	
	<!--Parte del origen de christian-->
	<div class="container-fluid" style="margin-bottom: 50px; margin-top: 60px">
		<div class="row">
			<div class="col-12 col-lg-7">
				<h1 class="fuente color-azul" style="margin-bottom: 40px">El origen de Christian</h1>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active titulo2 tamlinks" id="home-tab" data-toggle="tab" href=".p1" role="tab" aria-controls="home" aria-selected="true">Parte 1</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link titulo2 tamlinks" id="profile-tab" data-toggle="tab" href=".p2" role="tab" aria-controls="profile" aria-selected="false">Parte 2</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link titulo2 tamlinks" id="messages-tab" data-toggle="tab" href=".p3" role="tab" aria-controls="messages" aria-selected="false">Parte 3</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link titulo2 tamlinks" id="settings-tab" data-toggle="tab" href=".p4" role="tab" aria-controls="settings" aria-selected="false">Parte 4</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link titulo2 tamlinks" id="settings-tab" data-toggle="tab" href=".p5" role="tab" aria-controls="settings" aria-selected="false">Parte 5</a>
				  </li>
				</ul>


		<!-- Tab panes -->
		<div class="tab-content">
		  <div class="tab-pane fade show active p1" role="tabpanel" aria-labelledby="home-tab">
		  	<p class="titulo2 text-justify textos-qs">Ingeniero civil de profesión, pero entrenador vivencial y altruista de vocación, Christian encontró en las calamidades de la vida, el conocimiento para trascender y ayudar a otros a lograrlo.
			Atleta de alto rendimiento desde los 9 años, destacó en diferentes disciplinas, sin embargo enfocó todos sus esfuerzos en el boxeo, deporte en el cual aspiraba al sueño de poner muy en alto en nombre de Mexico, logrando una medalla de oro olímpica.</p>

			<div class="row justify-content-around" style="margin-top: 60px; margin-bottom: 50px;">
				<div>
					<a href="img/quiensoy/Christian.jpg" data-lightbox="parte1" data-title="imagen 1"><img src="img/quiensoy/Christian.jpg" class="img-fluid imgs-partes" alt="Imagen 1"></a>
				</div>
				<div>
					<a href="img/quiensoy/Christian.jpg" data-lightbox="parte1" data-title="imagen 2"><img src="img/quiensoy/Christian.jpg" class="img-fluid imgs-partes" alt="Imagen 2"></a>
					
				</div>
				<div>
					<a href="img/quiensoy/Christian.jpg" data-lightbox="parte1" data-title="imagen 3"><img src="img/quiensoy/Christian.jpg" class="img-fluid imgs-partes" alt="Imagen 3"></a>
				</div>
			</div>
		  </div>
		  <div class="tab-pane fade p2" role="tabpanel" aria-labelledby="profile-tab">
		  	<p class="titulo2 text-justify textos-qs">Con el tiempo logro pertenecer al CDOM, sin embargo por causas ajenas a su voluntad, tuvo que abandonar su posibilidad para las olimpiadas de Atenas 2004, lo cual representó un duro revés en su vida.
			El camino de Christian ha estado marcado por importantes lecciones, las cuales lo fueron forjando cómo profesionista, deportista profesional y entrenador vivencial.
			Desde una enfermedad en los ojos que, de no ser por un procedimiento invasivo y sumamente doloroso, ésta le hubiese arrebatado la vista. Pasando por un accidente donde cayó de dos metros de altura partiéndose la rodilla izquierda y finalmente un evento casi fatal en bicicleta el cual le provocó paralisis en ambas piernas, Christian fue demostrándose, paso a paso, su capacidad de resiliencia.</p>

			<div class="row justify-content-around" style="margin-top: 70px; margin-bottom: 50px">
				<div>
					<img src="img/quiensoy/Christian.jpg" class="img-fluid imgs-partes" alt="Imagen 1">
				</div>
				<div>
					<img src="img/quiensoy/Christian Vanesa.jpg" class="img-fluid imgs-partes" alt="Imagen 2">
				</div>
				<div>
					<img src="img/quiensoy/Christian.jpg" class="img-fluid imgs-partes" alt="Imagen 3">
				</div>
			</div>
		  </div>
		  <div class="tab-pane fade p3" role="tabpanel" aria-labelledby="messages-tab">
		  	<p class="titulo2 text-justify textos-qs">La incapacidad para caminar, su familia y el anhelo de volver a estar de pie, lo llevaron a duras rutinas en alberca para recuperar la sensibilidad en sus piernas, y así fue como de una tragedia, nació su pasión por la natación y posteriormente por las aguas abiertas.</p>

		  	<div class="row justify-content-around" style="margin-top: 70px; margin-bottom: 50px">
				<div>
					<a href="img/quiensoy/Aguas Abiertas.jpg" data-lightbox="parte-3" data-title="Aguas abiertas 1"><img src="img/quiensoy/Aguas Abiertas.jpg" class="img-fluid imgs-partes" alt="Imagen 1"></a>
				</div>
				<div>
					<a href="img/quiensoy/Aguas Abiertas 2.jpg" data-lightbox="parte-3" data-title="Aguas abiertas 2"><img src="img/quiensoy/Aguas Abiertas 2.jpg" class="img-fluid imgs-partes" alt="Imagen 2"></a>
				</div>
				<div>
					<a href="img/quiensoy/Aguas Abiertas 3.jpg" data-lightbox="parte-3" data-title="Aguas abiertas 3"><img src="img/quiensoy/Aguas Abiertas 3.jpg" class="img-fluid imgs-partes" alt="Imagen 3"></a>
				</div>
			</div>
		  </div>
		  <div class="tab-pane fade p4" role="tabpanel" aria-labelledby="settings-tab">
		  	<p class="titulo2 text-justify textos-qs">Pero todavía tenía una deuda pendiente con el universo al darle una segunda oportunidad de vida. Asi que, cuando sus tiempo y clasificación como nadador de aguas abiertas fueron suficicentes para conquistar grandes retos, decidió hacerlo para apoyar a Una Nueva Esperanza Asociación para niños con cáncer.</p>

		  	<div class="row justify-content-around" style="margin-top: 70px; margin-bottom: 50px">
				<div>
					<a href="img/quiensoy/Nueva Espe.jpg" data-lightbox="parte-4" data-title="Reunión con Alex Castro"><img src="img/quiensoy/Nueva Espe.jpg" class="img-fluid imgs-partes" alt="Imagen 1"></a>
				</div>
				<div>
					<a href="img/quiensoy/Una Nueva Esperanza.png" data-lightbox="parte-4" data-title="Logo Una Nueva Esperanza"><img src="img/quiensoy/Una Nueva Esperanza.png" class="img-fluid imgs-partes" alt="Imagen 2"></a>
				</div>
				<div>
					<a href="img/quiensoy/une2.jpg" data-lightbox="parte-4" data-title="Representando a los niñoz en Manhattan"><img src="img/quiensoy/une2.jpg" class="img-fluid imgs-partes" alt="Imagen 3"></a>
				</div>
			</div>
		  </div>
		  <div class="tab-pane fade p5" role="tabpanel" aria-labelledby="settings-tab">
		  	<p class="titulo2 text-justify textos-qs">Así fue como nació el proyecto "Cruce por Una Esperanza", que consistía en conquistar la Triple Corona de Aguas Abiertas para recaudar en cada cruce Un Millón de Pesos para el Banco de Medicinas Oncológicas de UNE.</p>

		  	<div class="row justify-content-around" style="margin-top: 70px; margin-bottom: 50px">
				<div>
					<a href="img/quiensoy/Triple Corona Natación.jpg" data-lightbox="triple-corona" data-title="Triple corona de natación"><img src="img/quiensoy/Triple Corona Natación.jpg" class="img-fluid imgs-partes" alt="Imagen 1" style="margin-bottom: 30px"></a>
				</div>
				<div>
				    <a href="https://www.youtube.com/watch?v=tGRm4mhxi60&t=1s" target="_blank"><img src="img/quiensoy/Vídeo1.jpg" class="img-fluid imgs-partes" alt=""></a>
						<p class="fuente color-azul" style="font-size: 16px">Entrevista Azteca deportes</p>
					</a>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=TQifh1wkBgo" target="_blank"><img src="img/quiensoy/Vídeo2.jpg" class="img-fluid imgs-partes" alt="">
					<p class="fuente color-azul" style="font-size: 16px">Primer cruce de Christian</p>
					</a>
				</div>
			</div>
		  </div>
		</div>
			</div>
			<div class="col-12 col-lg-5">
				<h2 class="fuente color-azul" style="margin-bottom: 30px; margin-top: 10px">La conquista de la triple corona</h2>
				<ul>
					<li>
						<a class="titulo2" href="#canal-Mancha" style="font-size: 30px"> Reto 1: <span style="color: #aba7a2; font-size: 29px">Canal de la mancha</span></a>
					</li>
					<li><a class="titulo2"  href="#canal-Catalina" style="font-size: 30px"> Reto 2: <span style="color: #aba7a2; font-size: 29px">Canal de Catalina</span></a></li>
					<li><a class="titulo2" href="#man" style="font-size: 30px"> Reto 3: <span style="color: #aba7a2; font-size: 29px">La vuelta a Manhattan</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!--Separador con frase motivacional-->
	<div class="container-fluid" style="background-color: #006faf">
		<div class="row">
			<div class="col-12 col-lg-4">
				<img class="img-fluid" id="centrado" src="img/quiensoy/Ayala 2.jpg" alt="Christian Ayala" style="margin-bottom: 40px; margin-top: 60px; width: 300px; height: 300px">
			</div>
			<div class="col-12 col-lg-8">
				<p class="fuente" id="parra-moti">"No existe una lista de pasos para lograr tus sueños, es un proceso que se vive día a día"</p>
			</div>
		</div>
	</div>

	<!-- parte de los retos	-->
	<div class="container-fluid" style="background-color: #EFEFEF">
		<div class="row justify-content-center">
			<div>
				<h1 class="fuente color-azul text-center" style="margin-top: 50px;" id="canal-Mancha">La conquista de la triple corona</h1>
			</div>
		</div>
		<h2 class="text-center titulo2" style="margin-bottom: 30px; margin-top: 60px">Reto 1: canal de la mancha</h2>
		<div class="row">
			<div class="col-12 col-lg-6">
				<p class="titulo3" style="font-size: 25px"><strong>En el año 2013, Ayala cruzó a nado el Canal de la Mancha comprendido entre Inglaterra y Francia, en un recorrido de 62kms y 17:38hrs. La hazaña fue catalogada como el nado más dramático en los últimos 30 años del Canal, ya que las fuertes corrientes, las lesiones en el hombro izquierdo y la severa hipotermia, casi le arrebata la vida en varias ocasiones. Con esta acción, logró recaudar Un millón de pesos para el Banco de Medicinas Oncologicas de UNE, apoyando al tratamiento de niños de bajos recursos que sufrían de esta terrible enfermedad.</strong></p>
			</div>
			<div class="col-12 col-lg-6">
				<div class="row justify-content-center">
					<div>
						<a href="https://www.youtube.com/watch?v=_f_Z-1ndp8U" target="_blank"><img src="img/quiensoy/Vídeo3.jpg" class="img-fluid imgs-videos" alt="">
							<p class="fuente color-azul" style="font-size: 18px">Cruce exitoso del canal de la mancha</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<h2 class="text-center titulo2" style="margin-bottom: 50px; margin-top: 30px" id="canal-Catalina">Reto 2: canal de catalina</h2>
		<div class="row">
			<div class="col-12 col-lg-6">
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Yo-combato-el-cáncer.jpg" data-lightbox="catalina" data-title="#YoCombatoElCáncerInfantil"><img src="img/quiensoy/Yo-combato-el-cáncer.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Canal Catalina.jpg" data-lightbox="catalina" data-title="Nadando en el canal de Catalina"><img src="img/quiensoy/Canal Catalina.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/UNE.jpg" data-lightbox="catalina" data-title="Visitando a los niños de UNE"><img src="img/quiensoy/UNE.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="row justify-content-center" style="margin-top: 40px">
						<div>
							<a href="https://www.youtube.com/watch?v=FA5C7AsfcqE" target="_blank"><img src="img/quiensoy/Vídeo4.jpg" class="img-fluid imgs-videos" alt="">
								<p class="fuente color-azul">Cruce a nado a través del canal de Catalina</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<p class="titulo3 " style="font-size: 25px">Dos años más tarde, el 29 de septiembre de 2015, Christian y su equipo, lograron el cruce exitoso del Canal de Catalina comprendido entre la Isla de Santa Catalina y la Costa de California, en un recorrido de 40 kms y 13:59hrs. El recorrido tuvo complicaciones como un oleaje intenso, corrientes en contra y un encuentro con un tiburón blanco que estuvo a punto de ser fatal.
				Esta hazaña logró recaudar otro Millón de Pesos para UNE, así continuando con su labor de vida: Combatir el Cáncer Infantil.</p>
			</div>
		</div>
		<a name="manhattan"><h2 class="text-center titulo2" style="margin-bottom: 50px; margin-top: 30px" id="man">Reto 3: vuelta a manhattan</h2></a>
		<div class="row">
			<div class="col-12 col-lg-6">
				<p class="titulo3" style="font-size: 25px">Finalmente, el 20 de agosto de 2017, de la mano del gran entrenador de aguas abiertas Jorge “El Coco” Villegas, el Dr. Juan Manuel Ventura y Vane Ayala, esposa de Christian, se conquistó la Vuelta a Manhattan en un evento complicado y en sprint, que tuvo una duración pocas veces antes vista de 7:15hrs, nadando a través de casi 46 kms en aguas complicadas, con intenso tráfico marítimo y varias lesiones físicas propias del extenuarte esfuerzo físico.</p>
			</div>
			<div class="col-12 col-lg-6">
				<div class="col-12" style="margin-bottom: 50px">
					<div class="row justify-content-between">
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Equipo.jpg" data-lightbox="manhattan" data-title="Parte del equipo de Christian Ayala"><img src="img/quiensoy/Equipo.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Triada.jpg" data-lightbox="manhattan" data-title="Los distintos retos de la triple corona"><img src="img/quiensoy/Triada.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Ayala nadando.jpg" data-lightbox="manhattan" data-title="Cumpliendo un reto más por los niños de UNE"><img src="img/quiensoy/Ayala nadando.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-lg-6" style="">
				<p class="titulo3" style="font-size: 25px">Con esta acción se pudo recaudar Un millón de pesos más, para UNE, convirtiéndose en el 9no mexicano en lograr la Triple Corona de Aguas Abiertas y el primero en la historia en hacerlo por una causa puramente altruista.</p>
			</div>
			<div class="col-12 col-lg-6">
				<div class="col-12" style="margin-bottom: 50px">
					<div class="row justify-content-between">
						<div class="col-12 col-md-4">
							<a href="img/quiensoy/Cheque UNE.jpg" data-lightbox="manhattan" data-title="Entregando el cheque por 1 millón de pesos a Una Nueva Esperanza"><img src="img/quiensoy/Cheque UNE.jpg" class="img-fluid imgs-partes" alt=""></a>
						</div>
						<div class="col-12 col-md-4">
							<a href="http://www.triplecrownofopenwaterswimming.com/" target="_blank"><img src="img/quiensoy/winner.jpg" class="img-fluid imgs-partes" alt="">
						    <p class="fuente color-azul">Enlace a lista de nadadores que han completado la Triple Corona</p>
							</a>
						</div>
						<div class="col-12 col-md-4">
							<a href="http://www.openwaterpedia.com/index.php?title=Christian_Ayala" target="_blank"><img src="img/quiensoy/Imagen Ayala.jpg" class="img-fluid imgs-partes" alt="">
							<p class="fuente color-azul">Enlace a Christian Ayala ante las aguas abiertas</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- segundo separador con frase motivacional -->
<div class="container-fluid" style="background-color: #006faf">
		<div class="row">
			<div class="col-12 col-lg-8">
				<p class="fuente" id="parra-moti" style="margin-top: 30px">"Cuando el sueño te pertenece, las leyes de la física desaparecen. El tiempo se vuelve relativo. Ni el día ni la noche representan un obstáculo. Las señales del universo se hacen cada vez más claras. El dolor verdaderamente se convierte en tu mejor aliado. Y cada latido de tu corazón te acerca más y más a eso que otros llaman imposible, pero que  para ti es sólo un día más..."</p>
			</div>
			<div class="col-12 col-lg-4">
				<img class="img-fluid" id="centrado" src="img/quiensoy/Ayala 2.jpg" alt="Christian Ayala" style="margin-bottom: 40px; margin-top: 40px; width: 300px; height: 300px">
			</div>
		</div>
</div>

<!-- semblanza -->
	<div class="container-fluid" style="margin-top: 50px; margin-bottom: 70px">
		<div class="row">
			<div class="col-12 col-lg-6">
				<h1 class="fuente color-azul" style="margin-top: 30px; margin-bottom: 50px"><strong>Semblanza: </strong></h1>
				<p class="titulo3" style="font-size: 20px">- 1994 Comienzo en el boxeo amateur a los 12 años de edad.</p>
				<p class="titulo3" style="font-size: 20px">- 2004 Seleccionado mexicano para las Olimpiadas de Atenas (sin asistir por causas ajenas a su voluntad).</p>
				<p class="titulo3" style="font-size: 20px">- 2009 Comienza la preparación en aguas abiertas.</p>
				<p class="titulo3" style="font-size: 20px">- 2013 Cruce a nado del Canal de la Mancha con un trayecto pronosticado de 11 horas y 31 km, terminándolo por la marea alta, baja temperatura y contracorrientes en 62 km y casi 18 horas de nado continuo. Este es el reto considerado como el más complicado y peligroso del mundo. Más gente logra el Everest que los que conquistan en nado solitario el Canal de la Mancha. Se recaudó 1 millón de pesos para el tratamiento de niños con cáncer.</p>
				<p class="titulo3" style="font-size: 20px">- 2015 Cruce a nado del Canal de Catalina con un trayecto de casi 14 horas y 40 km. La peculiaridad de este reto era, además de la baja temperatura y las contracorrientes, tenerel temple físico y mental, pues el Canal de Catalina está infestado por tiburones. Se recaudó 1 millón de pesos para el tratamiento de niños con cáncer.</p>
				<p class="titulo3" style="font-size: 20px">- 2017 Speaker que cierra el evento TEDx Puebla con un éxito rotundo que logró impactar a los 800 asistentes en un aplauso explosivo y con un foro completamente de pie.</p>
				<p class="titulo3" style="font-size: 20px">- 2017 Nado al rededor de Manhattan con un trayecto de poco más de 7 horas y 45 km. La peculiaridad de este reto era nadar a todavelocidad, pues es un reto a contra tiempo, sólo se tienen 8 horas límite para lograrlo. Se recaudó 1 millón de pesos para el tratamiento de niños con cáncer.</p>
			</div>
			<div class="col-12 col-lg-6">
				<div class="row">
					<div class="col-12 col-md-4 col-lg-12" style="margin-top: 40px">
						<a href="img/conf.JPG" data-lightbox="semblanza" data-title="Dando conferencia en evento de Grupo AMP."><img src="img/conf.JPG" class="img-fluid" alt="Conferencia" id="centrado2"></a>
						<p class="fuente color-azul texto-semblanza">Dando conferencia en evento de Grupo AMP.</p>
					</div>
					<div class="col-12 col-md-4 col-lg-12" style="margin-top: 40px">
						<a href="img/quiensoy/Christian.jpg" data-lightbox="semblanza" data-title="A punto de comenzar el reto del canal de Catalina."></a>
						<img id="centrado2" src="img/quiensoy/Christian.jpg" class="img-fluid" alt="Christian a punto de cumplir su reto">
						<p class="fuente color-azul texto-semblanza">A punto de comenzar el reto del canal de Catalina.</p>
					</div>
					<div class="col-12 col-md-4 col-lg-12" style="margin-top: 40px">
						<a href="img/quiensoy/ted.jpg" data-lightbox="semblanza" data-title="Dando conferencia en evento TED."><img id="centrado2" src="img/quiensoy/ted.jpg" class="img-fluid" alt="Christian en conferencia en TED"></a>
						<p class="fuente color-azul texto-semblanza">Dando conferencia en evento TED.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- parte de contacto -->
	<div class="container-fluid" style="background-color: #61595c">
		<div class="row">
			<div class="col-12 col-lg-8">
				<h3 class="parrafo" style="margin-top: 50px; margin-bottom: 30px">¿Te gustaría contar con la participación de Christian en tu proximo evento?</h3>
				<h4 class="parrafo" style="margin-bottom: 50px">Dinos que tienes en mente!</h4>
			</div>
			<div class="col-12 col-lg-4">
				<a href="contacto.html"><button type="button" class="btn btn-outline-light btn-lg" style="margin-top: 50px; margin-left: 40px; margin-bottom: 40px">Contáctanos</button></a>
			</div>
		</div>
	</div>

<!--Footer-->
	<footer style="background-color: #006faf;">
		<div class="container-fluid">
			<div class="row justify-content-center" >
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-facebook-f fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-twitter fa-2x"></i>
					</a>
				</div>
				<div class="col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-instagram fa-2x"></i>
					</a>
				</div>
				<div class=" col-3 col-md-1 py-3" style="margin-top: 30px;">
					<a href="#">
						<i class="iconos fab fa-youtube fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="copyright" class="py-2" style="background-color: #015498;">
			<p class="text-center"> <i class="far fa-copyright"></i> Christian Ayala. Todos los derechos reservados</p>
		</div>
	</footer>

		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>